{
  "name": "viewport-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "jquery": "^3.1.1",
    "jsdom": "^9.8.3",
    "path": "^0.12.7",
    "request": "^2.79.0",
    "string": "^3.3.3"
  }
}
